# spspring-react-aws-s3-demo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml  docker-publish.yml  frontend.yml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/example/mycloud/: MycloudBackendApplication.java
backend/src/main/java/com/example/mycloud/auth/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtResponse.java  JwtUtil.java  LoginRequest.java
backend/src/main/java/com/example/mycloud/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/mycloud/controller/: ProductController.java
backend/src/main/java/com/example/mycloud/genkey/: KeyGenerator.java
backend/src/main/java/com/example/mycloud/model/: Product.java
backend/src/main/java/com/example/mycloud/repository/: ProductRepository.java
backend/src/main/java/com/example/mycloud/service/: FileUploadService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/mycloud/auth/: JwtUtilTest.java
backend/src/test/java/com/example/mycloud/controller/: ProductControllerTest.java
backend/src/test/java/com/example/mycloud/repository/: ProductRepositoryTest.java
backend/src/test/java/com/example/mycloud/service/: ProductServiceTest.java
backend/src/test/resource/: application-test.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ProductForm.js  ProductList.js
frontend/src/pages/: Home.js  LoginPage.js
frontend/src/services/: api.js
test/: test-api-bak.http  test-api.http  test-login-jwt.http
